<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_1"
    />

    <EditText
            android:id="@+id/nomeDoTime1"
            android:hint="@string/digite_o_nome_do_time_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_2"
    />

    <EditText
            android:id="@+id/nomeDoTime2"
            android:hint="@string/digite_o_nome_do_time_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/botaoContinuar"
            android:text="@string/continuar"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>